<html>
<head>
<title> Diego Iván García Escobedo</title>
</head>
<body>
<h1>Diego Iván García Escobedo</h1>

I am actively involved in this projects:
<ul>
<li><b><a href="http://bridgefy.me">Bridgefy</a><b/> - We're on our way to bringing offline telecom technologies to as many parts of everyday life as possible.
<li><a href="http://www.hsmty.org">Hackerspace Monterrey - One of the oldest Hackerspaces in Mexico. Knowledge is freedom!</a>
</ul>

<p>Where am I?
<ul>
<li><a href="https://mx.linkedin.com/in/digaresc">linkedin</a>
<li><a href="http://www.twitter.com/digaresc">twitter</a>
<li><a href="http://www.github.com/digaresc">github</a>
</ul>

I also like to play go, music and new media.

I'm between San Francisco, CA and Mexico. If you ever are near those places drop me an email to meet and drink a beer.

</body>
</html>
